DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
SECRET="Fm8C2EM+ge+NyeGML7zwA7ID1cqXdAglYYpxAQoBlFvHpw+BrPC5AERLzcnw0Mbv
p1x5QMgq9RrOKxHKXYa+cg=="
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"
